<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerContoller.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerContoller.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/RogueController.cs" Line="11" Column="82" />
      <File FileName="Assets/Scripts/ChestController.cs" Line="13" Column="40" />
      <File FileName="Assets/Scripts/AttackController.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/ShieldController.cs" Line="10" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>