<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerContoller.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerContoller.cs" Line="64" Column="5" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/RogueController.cs" Line="16" Column="5" />
      <File FileName="Assets/Scripts/ChestController.cs" Line="24" Column="3" />
      <File FileName="Assets/AttackController.cs" Line="34" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>